# dubbo-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/cn/edw/api/: HelloService.java  LoginService.java
dubbo-demo-01/: pom.xml
dubbo-demo-01/dubbo-demo-01-consumer/: pom.xml
dubbo-demo-01/dubbo-demo-01-consumer/src/main/java/cn/edw/demo01/: Consumer.java
dubbo-demo-01/dubbo-demo-01-consumer/src/main/resources/: dubbo-consumer-config.xml
dubbo-demo-01/dubbo-demo-01-provider/: pom.xml
dubbo-demo-01/dubbo-demo-01-provider/src/main/java/cn/edw/demo01/: HelloServiceImpl.java  Provider.java
dubbo-demo-02/: pom.xml
dubbo-demo-02/dubbo-demo-02-consumer/: pom.xml
dubbo-demo-02/dubbo-demo-02-consumer/src/main/java/cn/edw/demo02/: Consumer.java  ConsumerConfig.java  Main.java
dubbo-demo-02/dubbo-demo-02-provider/: pom.xml
dubbo-demo-02/dubbo-demo-02-provider/src/main/java/cn/edw/demo02/: Demo02ProviderConfig.java  HelloServiceImpl02.java  Provider.java
dubbo-demo-03/: pom.xml
dubbo-demo-03/dubbo-demo-03-consumer/: pom.xml
dubbo-demo-03/dubbo-demo-03-consumer/src/main/java/cn/edw/demo03/: Consumer.java
dubbo-demo-03/dubbo-demo-03-provider/: pom.xml
dubbo-demo-03/dubbo-demo-03-provider/src/main/java/cn/edw/demo03/: HelloServiceImpl03.java  Provider.java
dubbo-demo-04/: pom.xml
dubbo-demo-04/dubbo-demo-04-consumer/: pom.xml
dubbo-demo-04/dubbo-demo-04-consumer/src/main/java/cn/edw/demo04/: HelloServiceConsumerSpringBootApplication.java
dubbo-demo-04/dubbo-demo-04-consumer/src/main/java/cn/edw/demo04/controller/: HelloController.java
dubbo-demo-04/dubbo-demo-04-consumer/src/main/java/cn/edw/demo04/service/: MyHelloService.java
dubbo-demo-04/dubbo-demo-04-consumer/src/main/java/cn/edw/demo04/service/impl/: MyHelloServiceImpl.java
dubbo-demo-04/dubbo-demo-04-consumer/src/main/resources/: application.yml
dubbo-demo-04/dubbo-demo-04-provider/: pom.xml
dubbo-demo-04/dubbo-demo-04-provider-01/: pom.xml
dubbo-demo-04/dubbo-demo-04-provider-01/src/main/java/cn/edw/demo04/: HelloService04Impl02.java  HelloServiceProvider02SpringBootApplication.java
dubbo-demo-04/dubbo-demo-04-provider/src/main/java/cn/edw/demo04/: HelloService04Impl01.java  HelloServiceProvider01SpringBootApplication.java
dubbo-demo-05/: pom.xml
dubbo-demo-05/dubbo-demo-05-consumer/: pom.xml
dubbo-demo-05/dubbo-demo-05-consumer/src/main/java/cn/edw/demo05/: Config.java  Consumer.java  HelloBusiness.java
dubbo-demo-05/dubbo-demo-05-consumer/src/main/resources/: dubbo.properties
dubbo-demo-05/dubbo-demo-05-provider/: pom.xml
dubbo-demo-05/dubbo-demo-05-provider/src/main/java/cn/edw/demo05/: Config.java  HelloServiceImpl.java  Provider.java
dubbo-demo-05/dubbo-demo-05-provider/src/main/resources/: dubbo.properties
dubbo-learning/: pom.xml
