# SpringBoot中可以直接在application.yml中配置，也可以独立出来

#dubbo.application.name="dubbo-demo-04-provider"
#dubbo.registry.address = "zookeeper://localhost:2181"

# 比如上面的配置在yml中
# 下面的配置没有在yml中，而是在这里
dubbo.protocol.name="dubbo"
dubbo.protocol.port=20000
