dubbo.application.name = dubbo-demo-05-provider


dubbo.protocol.name = dubbo
dubbo.protocol.port = 20001
dubbo.registry.address = zookeeper://localhost:2181

# 不会检查注册中心是否已经启动，默认是true
dubbo.registry.check = false